# HMCDOP_Project

./: .env.example  .gitignore  Bao_Cao_Kien_Truc_MiniPaaS.md  README.md  docker-compose.yml
.github/workflows/: remote-build.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/minipaas/: MiniPaasApplication.java
backend/src/main/java/com/minipaas/config/: AsyncConfig.java  DotenvLoader.java  KubernetesConfig.java  SecurityConfig.java
backend/src/main/java/com/minipaas/controller/: AuthController.java  DeploymentController.java  HealthController.java  NodeController.java
backend/src/main/java/com/minipaas/dto/: AuthResponse.java  DeployRequest.java  DeploymentResponse.java  LoginRequest.java  NodeInfo.java  RegisterRequest.java
backend/src/main/java/com/minipaas/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/minipaas/model/: BuildLog.java  DeployStatus.java  Deployment.java  User.java
backend/src/main/java/com/minipaas/repository/: BuildLogRepository.java  DeploymentRepository.java  UserRepository.java
backend/src/main/java/com/minipaas/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/minipaas/service/: BuildService.java  CloudflareDnsService.java  DeploymentService.java  DeploymentSseManager.java  KubernetesService.java  NodeService.java  UserService.java
cursor/: SYSTEM.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/pages/: AppsPage.jsx  DeployPage.jsx  LoginPage.jsx  NodesPage.jsx
infrastructure/aws/: install-ec2-master.sh
infrastructure/k3s/: install-master.sh  install-worker.sh  rbac.yaml
infrastructure/postgres/: init.sql
